<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- 如果安装 GCF 按其渲染页面，否则使用最高版本IE内核渲染 -->
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″ />
    <!-- 强制让文档与设备的宽度保持1:1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- 删除默认的苹果工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 禁止了把数字转化为拨号链接 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>天龙送祝福</title>
  </head>
  <body>
    <div id="app">

      <transition name="slide-fade">
        <router-view></router-view>
      </transition>
    </div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    //  rem单位的转换
    document.documentElement.style.fontSize = window.innerWidth/3.2 + 'px';
  </script>
  <style>
    html, body{height:100%;font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;text-decoration: none; max-width:720px;width:100%; margin:0 auto; color: #3c3c3c;background-color: #FFFFFF;}
    *{ margin:0; padding:0;}
    img{ border:none; vertical-align:middle;}
    ol, ul,li {list-style: none;margin:0;padding: 0;}
    b,em,i,s,u{ font-style:normal; text-decoration: none;}
    #app{
      width:100%;
      height:100%;
      overflow: hidden;
      position: relative;
      background: url(./static/images/bg.png);
      background-size: 100% 100%;
    }
    .FL{
      float: left;
    }
    .FR{
      float: right;
    }
    .slide-fade-enter-active {
      transition: all .3s ease;
    }
    .slide-fade-leave-active {
      transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    .slide-fade-enter, .slide-fade-leave-to{
      transform: translateX(1000px);
      opacity: 0;
    }
  </style>
</html>
